{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/dave/Documents/pico-robo-wheels/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "c:/Users/dave/Documents/pico-robo-wheels/**",
                    "c:/Users/dave/Documents/pico-robo-wheels"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}